[Account Info]
# TODO: Replace the value below
account_id                =        
# TODO: Replace the value below   
region                    =                      

[S3]
# TODO: Replace the value below; make sure the bucket name is unique
bucket_name               =        

[Transfer Family]
transfer_role             = S3TransferFamilyRole
transfer_s3_policy_prefix = TransferFamilyListGetDeletePutS3Bucket-
aws_permission_1          = IAMFullAccess
aws_permission_2          = AmazonS3FullAccess
aws_permission_3          = AWSTransferConsoleFullAccess
# TODO: Replace the value below
sftp_server_username      =            

[Redshift]
security_group_name       = RedshiftConnector
redshift_role             = S3RedshiftRole
redshift_s3_policy_prefix = RedshiftListGetCreateDeletePutAbortS3Bucket-
redshift_cluster          = transactions-dw
redshift_db_name          = san_francisco
# TODO: Replace the value below
redshift_db_username      = 
# TODO: Replace the value below           
redshift_db_password      =    